# ATHENA RAG Dependencies
# Add these to your existing requirements.txt

# LangChain (compatible versions)
langchain>=0.3.18
langchain-community>=0.3.18
langchain-core>=0.3.67
langchain-huggingface>=0.1.2

# Vector Store
faiss-cpu>=1.9.0  # Use faiss-gpu if you have CUDA setup

# Embeddings
sentence-transformers>=3.0.1

# LLM
transformers>=4.47.1
torch>=2.7.0
accelerate>=1.2.1
bitsandbytes>=0.45.0  # For 4-bit quantization

# Additional utilities
huggingface-hub>=0.27.0
safetensors>=0.4.5
numpy<2.0.0  # Compatibility fix
